# ============================================
# DATABASE
# ============================================
DATABASE_URL="postgresql://user:password@localhost:5432/cuci_sepatu_db?schema=public"

# ============================================
# NEXTAUTH
# ============================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-min-32-characters-long-change-this"

 
 

 